m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/neuron
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753021454
!i10b 1
!s100 c:G24z;G>oPOFzmM^fa@Z1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICTd?:3e>dJ9lzfDWHaeZ;1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1753020894
Z6 8src/adder.sv
Z7 Fsrc/adder.sv
!i122 0
L0 1 35
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1753021454.000000
!s107 functional/adder_tb.sv|src/adder.sv|
Z10 !s90 -reportprogress|300|-cover|bcesft|src/adder.sv|functional/adder_tb.sv|
!i113 1
Z11 !s102 -cover bcesft
Z12 o-cover bcesft
Z13 tCvgOpt 0
vadder_tb
R1
R2
!i10b 1
!s100 T5ZekS>K3b50dKVB<4Gkm0
R3
I`2eYzN:jPbT<kWkF;UAFW0
R4
S1
R0
w1753020972
8functional/adder_tb.sv
Ffunctional/adder_tb.sv
!i122 0
L0 3 56
R8
r1
!s85 0
31
R9
Z14 !s107 functional/adder_tb.sv|src/adder.sv|
R10
!i113 1
R11
R12
R13
vfull_adder
R1
R2
!i10b 1
!s100 M:1M]@b8OjOD`GbgbbX@D2
R3
IoKX68>m:c_=zbS3GQTQG13
R4
S1
R0
R5
R6
R7
!i122 0
L0 39 12
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
vhalf_adder
R1
R2
!i10b 1
!s100 D7z`T8E3lLg?C4;G_NP7M3
R3
IM_@ak^K6W39HVk31W`lE`2
R4
S1
R0
R5
R6
R7
!i122 0
L0 54 11
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
R13
